# RealTimeLocationTracking

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: google-services.json
app/src/androidTest/java/com/example/realtimelocationtracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimelocationtracking/: AllPeopleActivity.java  FriendRequestActivity.java  HomeActivity.java  MainActivity.java  TrackingActivity.java
app/src/main/java/com/example/realtimelocationtracking/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/example/realtimelocationtracking/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/realtimelocationtracking/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/realtimelocationtracking/Service/: MyFCMService.java  MyLocationReciever.java
app/src/main/java/com/example/realtimelocationtracking/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/example/realtimelocationtracking/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_close_blacksv_24dp.xml  ic_done_black_24dp.xml  ic_explore_white_24dp.xml
app/src/main/res/layout/: activity_all_people.xml  activity_friend_request.xml  activity_home.xml  activity_main.xml  app_bar_home.xml  content_home.xml  layout_friend_request.xml  layout_user.xml  nav_header_home.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/realtimelocationtracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
